<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/google"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="clickEvent"
        android:text="google制定底部导航"/>
    <Button
        android:id="@+id/diy"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:onClick="clickEvent"
    android:text="google制定底部导航"/>
    <Button
        android:id="@+id/loadview"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:onClick="clickEvent"
    android:text="加载view"/>
</LinearLayout>